<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/07/17 23:06:09.000.281,=C:\Users\Hacson Alexandre\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/04/03 18:30:47.000.461,=C:\Users\Hacson Alexandre\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/06/10 22:54:13.000.457,=C:\Users\Hacson Alexandre\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/06/23 19:37:15.000.191,=C:\Users\Hacson Alexandre\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/06/23 19:52:36.000.367,C:\Programas\XE10\Teste_Empresas\InfoSis\UCad_Cliente.dfm=C:\Users\Hacson Alexandre\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/06/23 19:52:36.000.367,C:\Programas\XE10\Teste_Empresas\InfoSis\UCad_Cliente.pas=C:\Users\Hacson Alexandre\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/06/23 19:53:28.000.885,C:\Programas\XE10\Teste_Empresas\InfoSis\CadastroCliente.dproj=C:\Users\Hacson Alexandre\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/06/23 20:51:10.000.244,=C:\Programas\XE10\Teste_Empresas\InfoSis\ViaCEP.Core.pas</Transaction>
    <Transaction>2021/06/23 20:51:10.000.276,=C:\Programas\XE10\Teste_Empresas\InfoSis\ViaCEP.Model.pas</Transaction>
    <Transaction>2021/06/23 20:51:10.000.276,=C:\Programas\XE10\Teste_Empresas\InfoSis\ViaCEP.Intf.pas</Transaction>
  </Transactions>
</BorlandProject>
